# reflectionhelper

./: .gitignore  LICENSE  README.md  ReflectionHelper.sln
Ministry.ReflectionHelper/: Enums.cs  Field.cs  FieldHelper.cs  Method.cs  MethodHelper.cs  MethodParameter.cs  Ministry.ReflectionHelper.csproj  Ministry.ReflectionHelper.nuspec  Property.cs  PropertyHelper.cs  ReflectionHelper.cs  packages.config
Ministry.ReflectionHelper/Properties/: AssemblyInfo.cs
deploy/: deploy-pms.bat
src/Ministry.Reflection/: Enums.cs  Field.cs  Helper.cs  Method.cs  MethodParameter.cs  Ministry.Reflection.csproj  Property.cs  Usings.cs
