<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Reflection helper library</Description>
    <Authors>Keith Jackson</Authors>
    <Company>Minotech Ltd. (The Ministry of Technology)</Company>
    <Copyright>2024 Keith Jackson / The Ministry of Technology</Copyright>
    <RepositoryUrl>https://github.com/ministryotech/reflectionhelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<WarningsNotAsErrors></WarningsNotAsErrors>--><!--Enable this to allow some warnings-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ministry.FluentGuard" Version="2.0.0" />
  </ItemGroup>

</Project>